BOOST_MATH_SRC_DIR = $(boost_DIR)/libs/math/src

# SOURCE_LIST
BOOST_MATH_SRC	 = $(addprefix $(BOOST_MATH_SRC_DIR)/, \
	tr1/acosh.cpp \
	tr1/acoshf.cpp \
	tr1/acoshl.cpp \
	tr1/asinh.cpp \
	tr1/asinhf.cpp \
	tr1/asinhl.cpp \
	tr1/assoc_laguerre.cpp \
	tr1/assoc_laguerref.cpp \
	tr1/assoc_laguerrel.cpp \
	tr1/assoc_legendre.cpp \
	tr1/assoc_legendref.cpp \
	tr1/assoc_legendrel.cpp \
	tr1/atanh.cpp \
	tr1/atanhf.cpp \
	tr1/atanhl.cpp \
	tr1/beta.cpp \
	tr1/betaf.cpp \
	tr1/betal.cpp \
	tr1/cbrt.cpp \
	tr1/cbrtf.cpp \
	tr1/cbrtl.cpp \
	tr1/comp_ellint_1.cpp \
	tr1/comp_ellint_1f.cpp \
	tr1/comp_ellint_1l.cpp \
	tr1/comp_ellint_2.cpp \
	tr1/comp_ellint_2f.cpp \
	tr1/comp_ellint_2l.cpp \
	tr1/comp_ellint_3.cpp \
	tr1/comp_ellint_3f.cpp \
	tr1/comp_ellint_3l.cpp \
	tr1/copysign.cpp \
	tr1/copysignf.cpp \
	tr1/copysignl.cpp \
	tr1/cyl_bessel_i.cpp \
	tr1/cyl_bessel_if.cpp \
	tr1/cyl_bessel_il.cpp \
	tr1/cyl_bessel_j.cpp \
	tr1/cyl_bessel_jf.cpp \
	tr1/cyl_bessel_jl.cpp \
	tr1/cyl_bessel_k.cpp \
	tr1/cyl_bessel_kf.cpp \
	tr1/cyl_bessel_kl.cpp \
	tr1/cyl_neumann.cpp \
	tr1/cyl_neumannf.cpp \
	tr1/cyl_neumannl.cpp \
	tr1/ellint_1.cpp \
	tr1/ellint_1f.cpp \
	tr1/ellint_1l.cpp \
	tr1/ellint_2.cpp \
	tr1/ellint_2f.cpp \
	tr1/ellint_2l.cpp \
	tr1/ellint_3.cpp \
	tr1/ellint_3f.cpp \
	tr1/ellint_3l.cpp \
	tr1/erf.cpp \
	tr1/erfc.cpp \
	tr1/erfcf.cpp \
	tr1/erfcl.cpp \
	tr1/erff.cpp \
	tr1/erfl.cpp \
	tr1/expint.cpp \
	tr1/expintf.cpp \
	tr1/expintl.cpp \
	tr1/expm1.cpp \
	tr1/expm1f.cpp \
	tr1/expm1l.cpp \
	tr1/fmax.cpp \
	tr1/fmaxf.cpp \
	tr1/fmaxl.cpp \
	tr1/fmin.cpp \
	tr1/fminf.cpp \
	tr1/fminl.cpp \
	tr1/fpclassify.cpp \
	tr1/fpclassifyf.cpp \
	tr1/fpclassifyl.cpp \
	tr1/hermite.cpp \
	tr1/hermitef.cpp \
	tr1/hermitel.cpp \
	tr1/hypot.cpp \
	tr1/hypotf.cpp \
	tr1/hypotl.cpp \
	tr1/laguerre.cpp \
	tr1/laguerref.cpp \
	tr1/laguerrel.cpp \
	tr1/legendre.cpp \
	tr1/legendref.cpp \
	tr1/legendrel.cpp \
	tr1/lgamma.cpp \
	tr1/lgammaf.cpp \
	tr1/lgammal.cpp \
	tr1/llround.cpp \
	tr1/llroundf.cpp \
	tr1/llroundl.cpp \
	tr1/log1p.cpp \
	tr1/log1pf.cpp \
	tr1/log1pl.cpp \
	tr1/lround.cpp \
	tr1/lroundf.cpp \
	tr1/lroundl.cpp \
	tr1/nextafter.cpp \
	tr1/nextafterf.cpp \
	tr1/nextafterl.cpp \
	tr1/nexttoward.cpp \
	tr1/nexttowardf.cpp \
	tr1/nexttowardl.cpp \
	tr1/riemann_zeta.cpp \
	tr1/riemann_zetaf.cpp \
	tr1/riemann_zetal.cpp \
	tr1/round.cpp \
	tr1/roundf.cpp \
	tr1/roundl.cpp \
	tr1/sph_bessel.cpp \
	tr1/sph_besself.cpp \
	tr1/sph_bessell.cpp \
	tr1/sph_legendre.cpp \
	tr1/sph_legendref.cpp \
	tr1/sph_legendrel.cpp \
	tr1/sph_neumann.cpp \
	tr1/sph_neumannf.cpp \
	tr1/sph_neumannl.cpp \
	tr1/tgamma.cpp \
	tr1/tgammaf.cpp \
	tr1/tgammal.cpp \
	tr1/trunc.cpp \
	tr1/truncf.cpp \
	tr1/truncl.cpp \
	)
